# Timer Server Configuration
RPC_PORT=50051


## aws configs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566

## queues
AUDIT_QUEUE_URL=http://localhost:4566/000000000000/wyd-audit-logs
GAME_EVENTS_QUEUE_URL=http://localhost:4566/000000000000/wyd-game-events
