# Shared Infrastructure Configuration
# MongoDB
MONGO_PORT=27017

# LocalStack (AWS)
LOCALSTACK_PORT=4566
LOCALSTACK_HOST=localhost

# Observability (LGTM Stack)
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
TEMPO_PORT=3200

# Application Ports (Defaults for local dev)
CONNECT_SERVER_PORT=3000

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_USER=admin
